spring.datasource.url=jdbc:postgres://vet_app_db_il2k_user:pO3QEh3WJsUT3wCU4rTLMw2YCuRHoUWJ@dpg-cns8mtqcn0vc73eqdta0-a/vet_app_db_il2k
spring.datasource.username=vet_app_db_il2k_user
spring.datasource.password=pO3QEh3WJsUT3wCU4rTLMw2YCuRHoUWJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.tomcat.accesslog.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver